<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="root" prefHeight="720" prefWidth="1280"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/null"
            fx:controller="com.group15.java_ebook_search.controller.Controller">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#exit" text="Exit" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#about" text="About" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <BorderPane>
            <top>
                <GridPane>
                    <TextField fx:id="query" GridPane.hgrow="ALWAYS"
                               GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button text="Search"
                            GridPane.columnIndex="1" GridPane.rowIndex="0"
                            onAction="#search"/>
                    <Button text="Filters"
                            GridPane.columnIndex="2" GridPane.rowIndex="0"
                            onAction="#filters"/>
                </GridPane>
            </top>

            <left>

            </left>

            <right>
                <WebView fx:id="webView" />
            </right>
        </BorderPane>
    </center>
</BorderPane>
