<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="root" prefHeight="720" prefWidth="1280"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/null"
            fx:controller="com.group15.java_ebook_search.controller.Controller">
    <top>
        <MenuBar GridPane.columnIndex="0" GridPane.fillWidth="true">
            <Menu text="File">
                <MenuItem onAction="#exit" text="Exit" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#about" text="About" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox>
            <children>
                <HBox>
                    <TextField fx:id="query" HBox.hgrow="ALWAYS"/>
                    <Button text="Search" onAction="#search"/>
                    <Button text="Filters" onAction="#filters"/>
                </HBox>
                <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.25">
                    <items>
                        <ListView fx:id="results"/>
                        <WebView fx:id="webView"/>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </center>
</BorderPane>
