# CS412-Project

./: .gitignore  README.md  pom.xml
java-ebook-search/: .project  pom.xml
java-ebook-search/index/: _0_Lucene40_0.tim
java-ebook-search/src/main/java/com/aidanogrady/java_ebook_search/: Driver.java
java-ebook-search/src/main/java/com/group15/java_ebook_search/: Driver.java
java-ebook-search/src/main/java/java_ebook_search/: Driver.java  HTMLStripper.java  HelloWorld.java  Indexer.java  MyFile.java  MyIndexFiles.java  Stopwords.java
java-ebook-search/src/main/java/java_ebook_search/controller/: FiltersController.java  MenuController.java  SearchController.java
java-ebook-search/src/main/java/java_ebook_search/model/: Book.java  CommonSearchTerms.java  Filter.java  HTMLStripper.java  Highlighter.java  Index.java  Indexer.java  MyFile.java  MyIndexFiles.java  Result.java  Search.java  SpellCheck.java  Stopwords.java
java-ebook-search/src/main/resources/com.group15.java_ebook_search.fxml/: view.fxml
java-ebook-search/src/main/resources/index/: _0.cfe  _0.si  segments_1
java-ebook-search/src/main/resources/java_ebook_search/: Common-Java-Search-Terms.txt
java-ebook-search/src/main/resources/java_ebook_search/files to index/: allsrch.htm  index.htm
java-ebook-search/src/main/resources/java_ebook_search/files to index/awt/: appa_03.htm  ch00_01.htm  ch00_03.htm  ch00_07.htm  ch00_08.htm  ch01_03.htm  ch02_01.htm  ch02_03.htm  ch02_04.htm  ch02_06.htm  ch02_07.htm  ch03_01.htm  ch03_03.htm  ch03_04.htm  ch03_05.htm  ch03_06.htm  ch04_01.htm  ch04_03.htm  ch05_01.htm  ch05_04.htm  ch06_03.htm  ch06_05.htm  ch07_02.htm  ch07_04.htm  ch07_06.htm  ch07_07.htm  ch07_09.htm  ch07_10.htm  ch07_11.htm  ch08_01.htm  ch08_02.htm  ch08_03.htm  ch09_01.htm  ch09_02.htm  ch09_03.htm  ch10_02.htm  ch10_06.htm  ch10_08.htm  ch11_01.htm  ch11_03.htm  (+77 more)
java-ebook-search/src/main/resources/java_ebook_search/files to index/exp/: ch01_02.htm  ch01_03.htm  ch01_06.htm  ch02_02.htm  ch02_03.htm  ch02_04.htm  ch03_01.htm  ch03_02.htm  ch03_03.htm  ch03_05.htm  ch04_01.htm  ch04_02.htm  ch05_02.htm  ch05_04.htm  ch05_07.htm  ch05_10.htm  ch06_03.htm  ch07_01.htm  ch07_03.htm  ch07_06.htm  ch07_07.htm  ch09_04.htm  ch10_01.htm  ch11_02.htm  ch11_06.htm  ch11_08.htm  ch12_01.htm  ch12_02.htm  ch12_06.htm  ch13_01.htm  ch14_01.htm  gloss_01.htm
java-ebook-search/src/main/resources/java_ebook_search/files to index/fclass/: appa_01.htm  ch01_01.htm  ch01_02.htm  ch01_03.htm  ch01_05.htm  ch01_08.htm  ch02_01.htm  ch02_04.htm  ch03_01.htm  ch05_02.htm  ch05_04.htm  ch06_02.htm  ch07_01.htm  ch07_03.htm  ch08_02.htm  ch09_01.htm  ch10_04.htm  ch11_01.htm  ch11_02.htm  ch11_03.htm  ch11_06.htm  ch11_09.htm  ch11_10.htm  ch11_15.htm  ch11_18.htm  ch11_19.htm  ch11_20.htm  ch11_23.htm  ch11_26.htm  ch11_27.htm  ch11_29.htm  ch11_30.htm  ch11_32.htm  ch11_35.htm  ch11_37.htm  ch11_40.htm  ch11_42.htm  ch11_45.htm  ch11_46.htm  ch11_48.htm  (+95 more)
java-ebook-search/src/main/resources/java_ebook_search/files to index/index/: idx_0.htm  idx_a.htm  idx_b.htm  idx_c.htm  idx_d.htm  idx_e.htm  idx_f.htm  idx_g.htm  idx_h.htm  idx_i.htm  idx_j.htm  idx_k.htm  idx_l.htm  idx_m.htm  idx_n.htm  idx_o.htm  idx_p.htm  idx_q.htm  idx_r.htm  idx_s.htm  idx_t.htm  idx_u.htm  idx_v.htm  idx_w.htm  idx_x.htm  idx_y.htm  idx_z.htm
java-ebook-search/src/main/resources/java_ebook_search/files to index/javanut/: ch00_03.htm  ch00_05.htm  ch00_07.htm  ch01_01.htm  ch02_01.htm  ch02_02.htm  ch02_04.htm  ch02_07.htm  ch02_08.htm  ch02_10.htm  ch02_14.htm  ch03_02.htm  ch03_06.htm  ch03_07.htm  ch04_06.htm  ch04_08.htm  ch04_11.htm  ch05_02.htm  ch05_03.htm  ch05_06.htm  ch06_01.htm  ch06_05.htm  ch06_08.htm  ch06_09.htm  ch07_01.htm  ch07_03.htm  ch07_04.htm  ch08_02.htm  ch08_03.htm  ch10_02.htm  ch10_03.htm  ch10_04.htm  ch10_07.htm  ch11_01.htm  ch11_02.htm  ch11_03.htm  ch11_06.htm  ch12_01.htm  ch13_01.htm  ch13_03.htm  (+213 more)
java-ebook-search/src/main/resources/java_ebook_search/files to index/langref/: ch00_01.htm  ch00_04.htm  ch00_06.htm  ch00_07.htm  ch01_01.htm  ch01_02.htm  ch01_03.htm  ch01_04.htm  ch01_05.htm  ch02_01.htm  ch02_02.htm  ch03_02.htm  ch04_01.htm  ch04_02.htm  ch04_04.htm  ch04_05.htm  ch04_06.htm  ch04_10.htm  ch04_12.htm  ch04_14.htm  ch04_15.htm  ch04_16.htm  ch05_01.htm  ch05_02.htm  ch05_05.htm  ch06_01.htm  ch06_02.htm  ch06_04.htm  ch06_06.htm  ch06_07.htm  ch06_11.htm  ch07_05.htm  ch08_02.htm  ch09_02.htm  ch10_01.htm  ch10_02.htm  ch10_03.htm  ch10_06.htm  ch10_07.htm  ch10_08.htm  (+10 more)
java-ebook-search/src/main/resources/java_ebook_search/files/awt/: .highlighted.htm
java-ebook-search/src/main/resources/java_ebook_search/files/exp/: .highlighted.htm
java-ebook-search/src/main/resources/java_ebook_search/files/fclass/: .highlighted.htm
java-ebook-search/src/main/resources/java_ebook_search/files/javanut/: .highlighted.htm  ch04_01.htm
java-ebook-search/src/main/resources/java_ebook_search/files/langref/: .highlighted.htm
java-ebook-search/src/main/resources/java_ebook_search/fxml/: RootLayout.fxml  SearchView.fxml
java-ebook-search/src/main/resources/java_ebook_search/html/: index.html  style.css
java-ebook-search/src/main/resources/java_ebook_search/index/: _0.cfe  _0.cfs  _0.fdx  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tip  _0_nrm.cfe  _0_nrm.cfs  _1.cfe  _1.si  segments_1  segments_2
java-ebook-search/src/main/resources/java_ebook_search/indexed_files/: copyrght.htm  credits.htm  jsrch.htm
java-ebook-search/src/main/resources/java_ebook_search/indexed_files/awt/: appb_01.htm  appc_01.htm  appc_02.htm  appd_01.htm  appd_02.htm  ch00_02.htm  ch00_04.htm  ch00_05.htm  ch00_06.htm  ch01_01.htm  ch01_04.htm  ch01_05.htm  ch02_02.htm  ch02_05.htm  ch02_08.htm  ch03_02.htm  ch04_02.htm  ch05_02.htm  ch05_03.htm  ch05_05.htm  ch05_06.htm  ch05_07.htm  (+78 more)
java-ebook-search/src/main/resources/java_ebook_search/style/: filters.css  style.css
java-ebook-search/src/main/resources/java_ebook_search/view/: FiltersView.fxml  RootLayout.fxml  SearchView.fxml  index.html
(+476 files in other folders)
