<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aidanogrady</groupId>
    <artifactId>CS412-Project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.3.1</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Liam O'Donnell</name>
        </developer>
        <developer>
            <name>Aidan O'Grady</name>
        </developer>
        <developer>
            <name>Jenna Page</name>
        </developer>
        <developer>
            <name>Kevin Paton</name>
        </developer>
        <developer>
            <name>Stewart Pollock</name>
        </developer>
    </developers>

</project>