<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.group15</groupId>
	<artifactId>java-ebook-search</artifactId>
	<version>0.0</version>

	<properties>
		<luceneVersion>5.3.1</luceneVersion>
		<javaVersion>1.8</javaVersion>
		<mavenCompilerVersion>3.3</mavenCompilerVersion>
		<apacheCommonsVersion>4.1</apacheCommonsVersion>
		<AutoCompleteTextFieldVersion>8.40.10</AutoCompleteTextFieldVersion>
	</properties>

	<dependencies>
	
<dependency>
	<groupId>org.controlsfx</groupId>
	<artifactId>controlsfx-samples</artifactId>
	<version>8.40.10</version>
</dependency>


		<!-- JFX auto complete text field -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${AutoCompleteTextFieldVersion}</version>
		</dependency>
		
		<!-- Apache Commons -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apacheCommonsVersion}</version>
		</dependency>

		<!-- Lucene Parser -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${luceneVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${luceneVersion}</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${luceneVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${luceneVersion}</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${luceneVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${luceneVersion}</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-en</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>


	<!-- Java build settings -->

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerVersion}</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>