<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<?import org.controlsfx.control.StatusBar?>
<VBox fx:id="searchView"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="java_ebook_search.controller.SearchController">
    <children>
        <HBox>
           <children>
               <TextField fx:id="query" promptText="Search here..."
                          HBox.hgrow="ALWAYS" />
               <Button fx:id="searchButton" defaultButton="true"
                       onAction="#search" text="Search" />
               <Button onAction="#filters" text="Filters" />
           </children>
        </HBox>
        <SplitPane dividerPositions="0.25" VBox.vgrow="ALWAYS">
            <items>
                <ListView fx:id="results" />
                <WebView fx:id="webView" />
            </items>
        </SplitPane>
        <StatusBar fx:id="status"/>
    </children>
</VBox>
